## Interface: 30000
## Title: AuctionLite
## Notes: A lightweight addon that tracks auction house data and improves the auction house interface.
## Author: merial.kilrogg@gmail.com
## Version: 1.0
## OptionalDeps: Ace3
## SavedVariables: AuctionLiteDB
## X-Category: Interface Enhancements

embeds.xml

Locale\enUS.lua

AuctionLite.lua

AuctionFrame.lua

BuyFrame.lua
BuyFrame.xml

SellFrame.lua
SellFrame.xml

CancelAuctions.lua
CreateAuctions.lua
QueryAuctions.lua

Disenchant.lua
External.lua
History.lua
VendorData.lua
Tooltip.lua

Util.lua
